{
  "rewrites": [
    {
      "source": "/admin/skynet-chat",
      "destination": "/api/skynet-chat"
    },
    {
      "source": "/admin/skynet-archive",
      "destination": "/api/skynet-archive"
    }
  ]
}
